//
// Magento UI Media Queries - Breakpoints
//
// @screen__xxs: 320px
// @screen__xs: 480px
// @screen__s: 640px
// @screen__m: 768px (in the Blank and Luma themes, this breakpoint switches between mobile and desktop views)
// @screen__l: 1024px
// @screen__xl: 1440px
//  _____________________________________________

//
// Mobile and Desktop (style-m.css) - common
//
// Is placed in style-m.css as both desktop and mobile devices
// have rules within this block "in common"
//  ---------------------------------------------

& when (@media-common =true) {
    section.cards-footer-init {
        width: auto;
        margin-top: 20px;

        .cards {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .image img {
                border-radius: 10px;
                transition: all ease .5s;

                &:hover {
                    box-shadow: 0px 0px 6px;
                }
            }
        }

        .content-heading {
            margin: 40px 0;

            .title {
                font-size: 25px;
                font-weight: 600;
            }
            p {
                font-size: 16px;
                color: #1976D2;
            }
        }
    }
}


// Mobile Only (style-m.css)
//  ---------------------------------------------
// @screen__xs:  480px;
.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__xs) {}

// @screen__s:   640px;
.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__s) {}

// @screen__m:   768px;
.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__m) {}

// @screen__l:   991px;
// @media only screen and (max-width: @screen__xs) {

// }

//
// Desktop Only (style-l.css)
// ---------------------------------------------

// @screen__m:   768px;
.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {
    section.cards-footer-init {
        .cards {
            flex-direction: row;
            gap: 15px;
        }

        .content-heading {
            .title {
                font-size: 40px;
            }
        }
    }
}

// @screen__l:   1024px;
.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__l) {}
