//
// Magento UI Media Queries - Breakpoints
//
// @screen__xxs: 320px
// @screen__xs: 480px
// @screen__s: 640px
// @screen__m: 768px (in the Blank and Luma themes, this breakpoint switches between mobile and desktop views)
// @screen__l: 1024px
// @screen__xl: 1440px
//  _____________________________________________

//
// Mobile and Desktop (style-m.css) - common
//
// Is placed in style-m.css as both desktop and mobile devices
// have rules within this block "in common"
//  ---------------------------------------------

& when (@media-common =true) {
    section.lt-cards-primary {
        background-color: @base_primary_light;
        padding: 60px 20px;

        .content {
            max-width: 1024px;
            margin: auto;
            display: flex;
            gap: 15px;
            flex-direction: column;

            .card {
                padding: 20px;
                background-color: #EEEEEE;
                border-radius: 10px;
                box-shadow: 2px 3px 6px;
                transition: all ease .5s;

                &:hover {
                    transform: scale(1.02);
                }
            }
        }
    }
}


// Mobile Only (style-m.css)
//  ---------------------------------------------
// @screen__xs:  480px;
.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__xs) {}

// @screen__s:   640px;
.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__s) {}

// @screen__m:   768px;
.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__m) {}

// @screen__l:   991px;
// @media only screen and (max-width: @screen__xs) {

// }

//
// Desktop Only (style-l.css)
// ---------------------------------------------

// @screen__m:   768px;
.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {
    section.lt-cards-primary {
        .content {
            flex-direction: row;
        }
    }
}

// @screen__l:   1024px;
.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__l) {}
