//
// Magento UI Media Queries - Breakpoints
//
// @screen__xxs: 320px
// @screen__xs: 480px
// @screen__s: 640px
// @screen__m: 768px (in the Blank and Luma themes, this breakpoint switches between mobile and desktop views)
// @screen__l: 1024px
// @screen__xl: 1440px
//  _____________________________________________

//
// Mobile and Desktop (style-m.css) - common
//
// Is placed in style-m.css as both desktop and mobile devices
// have rules within this block "in common"
//  ---------------------------------------------

& when (@media-common =true) {
    section.menu-top {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;

        a {
            display: flex;

            img {
                width: 100%;
                max-width: 1024px;
            }
        }
    }

    div.nav-sections {
        background-color: @blue_01;
        margin-bottom: 0;

        nav.navigation {
            background-color: @blue_01;

            ul {
                li {
                    a.level-top {
                        >span {
                            color: @white__color;
                        }
                    }

                    .menutop-secondy {
                        background-color: rgba(153, 205, 50, 0.719);
                        transition: all ease .5s;

                        &:hover {
                            background-color: yellowgreen;
                        }

                        .content {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            gap: 3px;
                        }
                    }
                }
            }
        }
    }
}


// Mobile Only (style-m.css)
//  ---------------------------------------------
// @screen__xs:  480px;
.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__xs) {}

// @screen__s:   640px;
.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__s) {}

// @screen__m:   768px;
.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__m) {
    header.page-header {}
}

// @screen__l:   991px;
// @media only screen and (max-width: @screen__xs) {

// }

//
// Desktop Only (style-l.css)
// ---------------------------------------------

// @screen__m:   768px;
.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {
    div.nav-sections {
        nav.navigation {
            >ul[tabindex="0"] {
                padding: 0;
                margin: 0;
                display: flex !important;
                justify-content: center !important;
            }
        }
    }
}

// @screen__l:   1024px;
.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__l) {}
