@font-family__base: "Montserrat", sans-serif;
@font__icons: "multimarcas";

/* MONTSERRAT FONT */
@font-face {
    font-family: 'Montserrat', sans-serif;
    src: url('../fonts/montserrat/montserrat-lightitalic-webfont.woff2') format('woff2'),
         url('../fonts/montserrat/montserrat-lightitalic-webfont.woff') format('woff');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}
@font-face {
    font-family: 'Montserrat', sans-serif;
    src: url('../fonts/montserrat/montserrat-light-webfont.woff2') format('woff2'),
         url('../fonts/montserrat/montserrat-light-webfont.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Montserrat', sans-serif;
    src: url('../fonts/montserrat/montserrat-italic-webfont.woff2') format('woff2'),
    url('../fonts/montserrat/montserrat-italic-webfont.woff') format('woff');
    font-weight: 400;
    font-style: italic;
    font-display: swap;
}
@font-face {
    font-family: 'Montserrat', sans-serif;
    src: url('../fonts/montserrat/montserrat-regular-webfont.woff2') format('woff2'),
    url('../fonts/montserrat/montserrat-regular-webfont.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Montserrat', sans-serif;
    src: url('../fonts/montserrat/montserrat-mediumitalic-webfont.woff2') format('woff2'),
         url('../fonts//montserrat/montserrat-mediumitalic-webfont.woff') format('woff');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}
@font-face {
    font-family: 'Montserrat', sans-serif;
    src: url('../fonts//montserrat/montserrat-medium-webfont.woff2') format('woff2'),
         url('../fonts/montserrat/montserrat-medium-webfont.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Montserrat', sans-serif;
    src: url('../fonts/montserrat/montserrat-semibolditalic-webfont.woff2') format('woff2'),
    url('../fonts/montserrat/montserrat-semibolditalic-webfont.woff') format('woff');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}
@font-face {
    font-family: 'Montserrat', sans-serif;
    src: url('../fonts/montserrat/montserrat-semibold-webfont.woff2') format('woff2'),
    url('../fonts/montserrat/montserrat-semibold-webfont.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Montserrat', sans-serif;
    src: url('../fonts/montserrat/montserrat-bolditalic-webfont.woff2') format('woff2'),
         url('../fonts/montserrat/montserrat-bolditalic-webfont.woff') format('woff');
    font-weight: 700;
    font-style: italic;
    font-display: swap;
}
@font-face {
    font-family: 'Montserrat', sans-serif;
    src: url('../fonts/montserrat/montserrat-bold-webfont.woff2') format('woff2'),
         url('../fonts/montserrat/montserrat-bold-webfont.woff') format('woff');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "multimarcas";
    src: url('../fonts/icomoon/icomoon.eot');
    src: url('../fonts/icomoon/icomoon.eot') format('embedded-opentype'),
    url('../fonts/icomoon/icomoon.svg') format('svg'),
    url('../fonts/icomoon/icomoon.ttf') format('truetype'),
    url('../fonts/icomoon/icomoon.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

  .icon-arrows-cw:before {
    content: "\31";
  }
  .icon-home:before {
    content: "\61";
  }
  .icon-mail-alt:before {
    content: "\62";
  }
  .icon-whatsapp1:before {
    content: "\63";
  }
  .icon-left-open:before {
    content: "\64";
  }
  .icon-right:before {
    content: "\65";
  }
  .icon-left:before {
    content: "\66";
  }
  .icon-facebook-squared:before {
    content: "\67";
  }
  .icon-instagram:before {
    content: "\68";
  }
  .icon-linkedin-squared:before {
    content: "\69";
  }
  .icon-truck:before {
    content: "\71";
  }
  .icon-credit-card:before {
    content: "\72";
  }
  .icon-lock:before {
    content: "\73";
  }
  .icon-right-open:before {
    content: "\75";
  }
  .icon-menu:before {
    content: "\76";
  }
  .icon-basket:before {
    content: "\77";
  }
  .icon-user:before {
    content: "\78";
  }
  .icon-search:before {
    content: "\79";
  }
  .icon-heart-empty:before {
    content: "\7a";
  }
  .icon-barcode:before {
    content: "\e800";
  }
  .icon-acessorios:before {
    content: "\e801";
  }
  .icon-autopecas:before {
    content: "\e802";
  }
  .icon-acabamentos:before {
    content: "\e803";
  }
  .icon-carrinho1:before {
    content: "\e804";
  }
  .icon-carro:before {
    content: "\e805";
  }
  .icon-eletrica:before {
    content: "\e806";
  }
  .icon-frontal-truck:before {
    content: "\e807";
  }
  .icon-heart:before {
    content: "\e808";
  }
  .icon-iluminacao:before {
    content: "\e809";
  }
  .icon-lataria:before {
    content: "\e80a";
  }
  .icon-linkedin:before {
    content: "\e80b";
  }
  .icon-live-chat:before {
    content: "\e80c";
  }
  .icon-lubrificante1:before {
    content: "\e80d";
  }
  .icon-lupa1:before {
    content: "\e80e";
  }
  .icon-ofertas:before {
    content: "\e80f";
  }
  .icon-pneu:before {
    content: "\e810";
  }
  .icon-youtube:before {
    content: "\e811";
  }
  .icon-agilidade-e-credibilidade:before {
    content: "\e900";
  }
  .icon-bateria:before {
    content: "\e901";
  }
  .icon-caminhao:before {
    content: "\e902";
  }
  .icon-carrinho:before {
    content: "\e903";
  }
  .icon-coracao:before {
    content: "\e904";
  }
  .icon-embreagem:before {
    content: "\e905";
  }
  .icon-equipe:before {
    content: "\e906";
  }
  .icon-filtro:before {
    content: "\e907";
  }
  .icon-freio:before {
    content: "\e908";
  }
  .icon-lubrificante:before {
    content: "\e909";
  }
  .icon-lupa:before {
    content: "\e90a";
  }
  .icon-motor:before {
    content: "\e90b";
  }
  .icon-preco-competitivo:before {
    content: "\e90c";
  }
  .icon-relogio:before {
    content: "\e90d";
  }
  .icon-suspensao:before {
    content: "\e90e";
  }
  .icon-telefone:before {
    content: "\e90f";
  }
  .icon-usuario:before {
    content: "\e910";
  }
  .icon-whatsapp:before {
    content: "\e911";
  }
